@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Forum&display=swap");
:root {
  --primary-color: #3a4052;
}

html {
  scroll-behavior: smooth;
}
/* Video Background Set */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poiret One", cursive;
  line-height: 1.5;
  background: #f9f9f9;
  font-size: 15px;
  color: rgb(224, 97, 12);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 1.2;
  margin-bottom: 15px;
}

.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  color: #fff;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) no-repeat center center/cover;
}

.video-container video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content {
  z-index: 10;
}

.video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: #fff;
  border: 1px #fff solid;
  border-radius: 5px;
  margin-top: 25px;
  opacity: 0.7;
}

.btn:hover {
  transform: scale(0.98);
}

/* AOS */

.qiqi {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  font-family: "Brush Script MT", cursive;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
  font-family: Forum, cursive;
}

.card h3 {
  margin-bottom: 2rem;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

@media (max-width: 700px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  .card:nth-child(even) img {
    order: 0;
  }

  .main-header {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0;
  }
  .main-header p {
    font-size: 20px;
  }
  .main-header h1 {
    font-size: 50px;
  }
}
